#ivy cached data file for org.springframework.build#org.springframework.build.ant;1.1.0.RELEASE
#Mon Jan 17 23:30:25 CST 2011
resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#-1778345952.is-local=false
artifact\:ivy\#ivy\#xml\#-1778345952.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework.build/org.springframework.build.ant/1.1.0.RELEASE/ivy-1.1.0.RELEASE.xml
artifact\:org.springframework.build.ant-sources\#src\#jar\#1680599487.is-local=false
artifact\:org.springframework.build.ant-sources\#src\#jar\#1680599487.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework.build/org.springframework.build.ant/1.1.0.RELEASE/org.springframework.build.ant-sources-1.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-343920593.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework.build/org.springframework.build.ant/1.1.0.RELEASE/ivy-1.1.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:org.springframework.build.ant\#jar\#jar\#-1143499477.location=s3\://repository.springsource.com/ivy/bundles/release/org.springframework.build/org.springframework.build.ant/1.1.0.RELEASE/org.springframework.build.ant-1.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-343920593.is-local=false
artifact\:org.springframework.build.ant\#jar\#jar\#-1143499477.is-local=false
