#ivy cached data file for org.hsqldb#com.springsource.org.hsqldb;1.8.0.9
#Mon Jan 17 23:28:33 CST 2011
artifact\:license\#license\#txt\#719966227.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.hsqldb\#jar\#jar\#-627872205.is-local=false
artifact\:com.springsource.org.hsqldb\#jar\#jar\#-627872205.location=s3\://repository.springsource.com/ivy/bundles/external/org.hsqldb/com.springsource.org.hsqldb/1.8.0.9/com.springsource.org.hsqldb-1.8.0.9.jar
artifact\:ivy\#ivy.original\#xml\#1125676296.location=s3\://repository.springsource.com/ivy/bundles/external/org.hsqldb/com.springsource.org.hsqldb/1.8.0.9/ivy-1.8.0.9.xml
artifact\:ivy\#ivy\#xml\#-308749063.location=s3\://repository.springsource.com/ivy/bundles/external/org.hsqldb/com.springsource.org.hsqldb/1.8.0.9/ivy-1.8.0.9.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1125676296.is-local=false
artifact\:ivy\#ivy\#xml\#-308749063.is-local=false
artifact\:com.springsource.org.hsqldb-sources\#src\#jar\#2024022983.is-local=false
artifact\:license\#license\#txt\#719966227.location=s3\://repository.springsource.com/ivy/bundles/external/org.hsqldb/com.springsource.org.hsqldb/1.8.0.9/license-1.8.0.9.txt
artifact\:com.springsource.org.hsqldb-sources\#src\#jar\#2024022983.location=s3\://repository.springsource.com/ivy/bundles/external/org.hsqldb/com.springsource.org.hsqldb/1.8.0.9/com.springsource.org.hsqldb-sources-1.8.0.9.jar
