#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.fileupload;1.2.0
#Mon Jan 17 23:29:19 CST 2011
artifact\:com.springsource.org.apache.commons.fileupload\#jar\#jar\#-294254951.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/com.springsource.org.apache.commons.fileupload-1.2.0.jar
artifact\:com.springsource.org.apache.commons.fileupload-sources\#src\#jar\#737164077.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#511120520.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/license-1.2.0.txt
artifact\:ivy\#ivy.original\#xml\#916830589.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#511120520.is-local=false
artifact\:ivy\#ivy\#xml\#-517594770.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/ivy-1.2.0.xml
artifact\:ivy\#ivy.original\#xml\#916830589.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-517594770.is-local=false
artifact\:com.springsource.org.apache.commons.fileupload\#jar\#jar\#-294254951.is-local=false
artifact\:com.springsource.org.apache.commons.fileupload-sources\#src\#jar\#737164077.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/com.springsource.org.apache.commons.fileupload-sources-1.2.0.jar
