#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.tree;2.2.3
#Mon Jan 17 23:28:07 CST 2011
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-1793469244.is-local=false
artifact\:license\#license\#txt\#1697185946.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-1793469244.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/com.springsource.org.objectweb.asm.tree-sources-2.2.3.jar
artifact\:license\#license\#txt\#1697185946.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/license-2.2.3.txt
artifact\:ivy\#ivy\#xml\#668470656.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#2102896015.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/ivy-2.2.3.xml
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-1825311440.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-1825311440.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/com.springsource.org.objectweb.asm.tree-2.2.3.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#2102896015.is-local=false
artifact\:ivy\#ivy\#xml\#668470656.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/ivy-2.2.3.xml
