<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="com.springsource.bundlor" module="com.springsource.bundlor.ant" revision="1.0.0.RELEASE" status="release" publication="20100118150012"/>

	<configurations>
		<conf name="compile" visibility="public" extends="aspects" description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/>
		<conf name="dm-server-provided" visibility="public" description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
		<conf name="aspects" visibility="private" description="Aspects to be woven"/>
		<conf name="external" visibility="private" description="External candidates to be woven"/>
		<conf name="additional" visibility="private" description="Additional candidates to be included in the PAR"/>
		<conf name="ant" visibility="public" transitive="true" extends="compile"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.bundlor.ant"/>
		<artifact name="com.springsource.bundlor.ant-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
        <dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime"/>

		<dependency org="com.springsource.bundlor" name="com.springsource.bundlor" rev="1.0.0.RELEASE" revConstraint="latest.integration" conf="ant,provided->runtime"/>
		<dependency org="com.springsource.bundlor" name="com.springsource.bundlor.blint" rev="1.0.0.RELEASE" revConstraint="latest.integration" conf="ant,provided->runtime"/>
		<dependency org="com.springsource.util" name="com.springsource.util.osgi" rev="2.0.0.RELEASE" conf="compile->runtime"/>
		<dependency org="com.springsource.util" name="com.springsource.util.parser.manifest" rev="2.0.0.RELEASE" conf="compile->runtime"/>
		<dependency org="org.apache.ant" name="com.springsource.org.apache.tools.ant" rev="1.7.0" conf="provided->runtime"/>
	</dependencies>

</ivy-module>
