#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.servlet;2.1.2
#Mon Jan 17 23:29:13 CST 2011
artifact\:com.springsource.org.apache.tiles.servlet\#jar\#jar\#1152789962.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/com.springsource.org.apache.tiles.servlet-2.1.2.jar
artifact\:com.springsource.org.apache.tiles.servlet-sources\#src\#jar\#-1872131234.is-local=false
artifact\:com.springsource.org.apache.tiles.servlet-sources\#src\#jar\#-1872131234.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/com.springsource.org.apache.tiles.servlet-sources-2.1.2.jar
artifact\:license\#license\#txt\#-777149486.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/license-2.1.2.txt
artifact\:ivy\#ivy\#xml\#-1805864776.is-local=false
artifact\:ivy\#ivy\#xml\#-1805864776.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/ivy-2.1.2.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles.servlet\#jar\#jar\#1152789962.is-local=false
artifact\:license\#license\#txt\#-777149486.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-371439417.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/ivy-2.1.2.xml
artifact\:ivy\#ivy.original\#xml\#-371439417.is-local=false
