#ivy cached data file for org.jgroups#com.springsource.org.jgroups;2.2.8
#Mon Jan 17 23:28:53 CST 2011
artifact\:license\#license\#txt\#-1707415265.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.jgroups\#jar\#jar\#-1476985197.is-local=false
artifact\:com.springsource.org.jgroups\#jar\#jar\#-1476985197.location=s3\://repository.springsource.com/ivy/bundles/external/org.jgroups/com.springsource.org.jgroups/2.2.8/com.springsource.org.jgroups-2.2.8.jar
artifact\:ivy\#ivy\#xml\#1558836741.location=s3\://repository.springsource.com/ivy/bundles/external/org.jgroups/com.springsource.org.jgroups/2.2.8/ivy-2.2.8.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.jgroups-sources\#src\#jar\#-1978327001.location=s3\://repository.springsource.com/ivy/bundles/external/org.jgroups/com.springsource.org.jgroups/2.2.8/com.springsource.org.jgroups-sources-2.2.8.jar
artifact\:ivy\#ivy\#xml\#1558836741.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1301705196.is-local=false
artifact\:license\#license\#txt\#-1707415265.location=s3\://repository.springsource.com/ivy/bundles/external/org.jgroups/com.springsource.org.jgroups/2.2.8/license-2.2.8.txt
artifact\:com.springsource.org.jgroups-sources\#src\#jar\#-1978327001.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1301705196.location=s3\://repository.springsource.com/ivy/bundles/external/org.jgroups/com.springsource.org.jgroups/2.2.8/ivy-2.2.8.xml
