#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.beanutils;1.8.0
#Mon Jan 17 23:29:13 CST 2011
artifact\:ivy\#ivy.original\#xml\#193128919.is-local=false
artifact\:notice\#notice\#txt\#-635889696.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/notice-1.8.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.beanutils\#jar\#jar\#223709857.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/com.springsource.org.apache.commons.beanutils-1.8.0.jar
artifact\:notice\#notice\#txt\#-635889696.is-local=false
artifact\:ivy\#ivy\#xml\#-1241296440.is-local=false
artifact\:com.springsource.org.apache.commons.beanutils\#jar\#jar\#223709857.is-local=false
artifact\:ivy\#ivy\#xml\#-1241296440.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/ivy-1.8.0.xml
artifact\:com.springsource.org.apache.commons.beanutils-sources\#src\#jar\#525349173.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/com.springsource.org.apache.commons.beanutils-sources-1.8.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.beanutils-sources\#src\#jar\#525349173.is-local=false
artifact\:license\#license\#txt\#-212581150.is-local=false
artifact\:license\#license\#txt\#-212581150.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/license-1.8.0.txt
artifact\:ivy\#ivy.original\#xml\#193128919.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.8.0/ivy-1.8.0.xml
