#ivy cached data file for javax.servlet#com.springsource.javax.servlet;2.5.0
#Mon Jan 17 23:29:34 CST 2011
artifact\:ivy\#ivy\#xml\#-1781666960.is-local=false
artifact\:com.springsource.javax.servlet-sources\#src\#jar\#-715172189.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.5.0/com.springsource.javax.servlet-sources-2.5.0.jar
artifact\:license\#license\#txt\#-752951670.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.5.0/license-2.5.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.javax.servlet\#jar\#jar\#1287116303.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.5.0/com.springsource.javax.servlet-2.5.0.jar
artifact\:com.springsource.javax.servlet-sources\#src\#jar\#-715172189.is-local=false
artifact\:license\#license\#txt\#-752951670.is-local=false
artifact\:com.springsource.javax.servlet\#jar\#jar\#1287116303.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1781666960.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.5.0/ivy-2.5.0.xml
artifact\:ivy\#ivy.original\#xml\#-347241601.is-local=false
artifact\:ivy\#ivy.original\#xml\#-347241601.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.5.0/ivy-2.5.0.xml
