#ivy cached data file for org.eclipse.persistence#com.springsource.commonj.sdo;2.1.0
#Mon Jan 17 23:28:53 CST 2011
artifact\:com.springsource.commonj.sdo\#jar\#jar\#-188867853.is-local=false
artifact\:license\#license\#txt\#-692220868.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.commonj.sdo/2.1.0/license-2.1.0.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-692220868.is-local=false
artifact\:ivy\#ivy\#xml\#-1720936158.is-local=false
artifact\:ivy\#ivy\#xml\#-1720936158.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.commonj.sdo/2.1.0/ivy-2.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-286510799.is-local=false
artifact\:ivy\#ivy.original\#xml\#-286510799.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.commonj.sdo/2.1.0/ivy-2.1.0.xml
artifact\:com.springsource.commonj.sdo\#jar\#jar\#-188867853.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.commonj.sdo/2.1.0/com.springsource.commonj.sdo-2.1.0.jar
