#ivy cached data file for org.jboss.util#com.springsource.org.jboss.util;2.0.4.GA
#Mon Jan 17 23:28:54 CST 2011
artifact\:com.springsource.org.jboss.util-sources\#src\#jar\#820533438.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.0.4.GA/com.springsource.org.jboss.util-sources-2.0.4.GA.jar
artifact\:ivy\#ivy.original\#xml\#1234806002.is-local=false
artifact\:ivy\#ivy.original\#xml\#1234806002.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.0.4.GA/ivy-2.0.4.GA.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.jboss.util-sources\#src\#jar\#820533438.is-local=false
artifact\:ivy\#ivy\#xml\#-199619357.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.0.4.GA/ivy-2.0.4.GA.xml
artifact\:com.springsource.org.jboss.util\#jar\#jar\#-740294614.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.0.4.GA/com.springsource.org.jboss.util-2.0.4.GA.jar
artifact\:license\#license\#txt\#829095933.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.0.4.GA/license-2.0.4.GA.txt
artifact\:ivy\#ivy\#xml\#-199619357.is-local=false
artifact\:com.springsource.org.jboss.util\#jar\#jar\#-740294614.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#829095933.is-local=false
