#ivy cached data file for javax.persistence#com.springsource.javax.persistence;1.0.0
#Mon Jan 17 23:29:24 CST 2011
artifact\:ivy\#ivy\#xml\#1885733402.location=s3\://repository.springsource.com/ivy/bundles/external/javax.persistence/com.springsource.javax.persistence/1.0.0/ivy-1.0.0.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1885733402.is-local=false
artifact\:com.springsource.javax.persistence-sources\#src\#jar\#1966231831.is-local=false
artifact\:com.springsource.javax.persistence-sources\#src\#jar\#1966231831.location=s3\://repository.springsource.com/ivy/bundles/external/javax.persistence/com.springsource.javax.persistence/1.0.0/com.springsource.javax.persistence-sources-1.0.0.jar
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1380518604.location=s3\://repository.springsource.com/ivy/bundles/external/javax.persistence/com.springsource.javax.persistence/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy.original\#xml\#-974808535.is-local=false
artifact\:ivy\#ivy.original\#xml\#-974808535.location=s3\://repository.springsource.com/ivy/bundles/external/javax.persistence/com.springsource.javax.persistence/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.javax.persistence\#jar\#jar\#-1322763645.is-local=false
artifact\:com.springsource.javax.persistence\#jar\#jar\#-1322763645.location=s3\://repository.springsource.com/ivy/bundles/external/javax.persistence/com.springsource.javax.persistence/1.0.0/com.springsource.javax.persistence-1.0.0.jar
artifact\:license\#license\#txt\#-1380518604.is-local=false
