#ivy cached data file for org.codehaus.castor#com.springsource.org.castor;1.2.0
#Mon Jan 17 23:28:25 CST 2011
artifact\:license\#license\#txt\#710840906.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor/1.2.0/license-1.2.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.castor-sources\#src\#jar\#-836377780.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor/1.2.0/com.springsource.org.castor-sources-1.2.0.jar
artifact\:ivy\#ivy.original\#xml\#1116550975.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#710840906.is-local=false
artifact\:com.springsource.org.castor\#jar\#jar\#-225027144.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor/1.2.0/com.springsource.org.castor-1.2.0.jar
artifact\:com.springsource.org.castor-sources\#src\#jar\#-836377780.is-local=false
artifact\:ivy\#ivy\#xml\#-317874384.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor/1.2.0/ivy-1.2.0.xml
artifact\:ivy\#ivy.original\#xml\#1116550975.is-local=false
artifact\:com.springsource.org.castor\#jar\#jar\#-225027144.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-317874384.is-local=false
