#ivy cached data file for org.dom4j#com.springsource.org.dom4j;1.6.1
#Mon Jan 17 23:28:53 CST 2011
artifact\:com.springsource.org.dom4j\#jar\#jar\#165120961.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.dom4j-sources\#src\#jar\#587735893.location=s3\://repository.springsource.com/ivy/bundles/external/org.dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-sources-1.6.1.jar
artifact\:ivy\#ivy.original\#xml\#464375640.location=s3\://repository.springsource.com/ivy/bundles/external/org.dom4j/com.springsource.org.dom4j/1.6.1/ivy-1.6.1.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.dom4j-sources\#src\#jar\#587735893.is-local=false
artifact\:ivy\#ivy.original\#xml\#464375640.is-local=false
artifact\:license\#license\#txt\#58665571.is-local=false
artifact\:ivy\#ivy\#xml\#-970049719.is-local=false
artifact\:com.springsource.org.dom4j\#jar\#jar\#165120961.location=s3\://repository.springsource.com/ivy/bundles/external/org.dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-1.6.1.jar
artifact\:license\#license\#txt\#58665571.location=s3\://repository.springsource.com/ivy/bundles/external/org.dom4j/com.springsource.org.dom4j/1.6.1/license-1.6.1.txt
artifact\:ivy\#ivy\#xml\#-970049719.location=s3\://repository.springsource.com/ivy/bundles/external/org.dom4j/com.springsource.org.dom4j/1.6.1/ivy-1.6.1.xml
