#ivy cached data file for org.eclipse.persistence#com.springsource.org.eclipse.persistence.antlr;1.0.1
#Mon Jan 17 23:28:53 CST 2011
artifact\:ivy\#ivy\#xml\#-761985663.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.antlr/1.0.1/ivy-1.0.1.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-761985663.is-local=false
artifact\:com.springsource.org.eclipse.persistence.antlr\#jar\#jar\#517622880.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.antlr/1.0.1/com.springsource.org.eclipse.persistence.antlr-1.0.1.jar
artifact\:ivy\#ivy.original\#xml\#672439696.is-local=false
artifact\:com.springsource.org.eclipse.persistence.antlr-sources\#src\#jar\#-981365516.is-local=false
artifact\:ivy\#ivy.original\#xml\#672439696.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.antlr/1.0.1/ivy-1.0.1.xml
artifact\:com.springsource.org.eclipse.persistence.antlr-sources\#src\#jar\#-981365516.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.antlr/1.0.1/com.springsource.org.eclipse.persistence.antlr-sources-1.0.1.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.eclipse.persistence.antlr\#jar\#jar\#517622880.is-local=false
artifact\:license\#license\#txt\#266729627.is-local=false
artifact\:license\#license\#txt\#266729627.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.antlr/1.0.1/license-1.0.1.txt
