Manifest-Version: 1.0
Export-Package: org.springframework.web.portlet;version="3.0.5.BUILD-2
 0110117152612";uses:="javax.portlet,org.springframework.beans,org.spr
 ingframework.context,org.springframework.context.event,org.springfram
 ework.context.i18n,org.springframework.ui,org.springframework.web.mul
 tipart,org.springframework.web.portlet.multipart,org.springframework.
 web.servlet",org.springframework.web.portlet.bind;version="3.0.5.BUIL
 D-20110117152612";uses:="javax.portlet,org.springframework.beans,org.
 springframework.web.bind",org.springframework.web.portlet.bind.annota
 tion;version="3.0.5.BUILD-20110117152612";uses:="org.springframework.
 web.bind.annotation",org.springframework.web.portlet.context;version=
 "3.0.5.BUILD-20110117152612";uses:="javax.portlet,javax.servlet,org.s
 pringframework.beans,org.springframework.beans.factory,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.context.support,org.springframework.core.io,org.spri
 ngframework.core.io.support,org.springframework.web.context,org.sprin
 gframework.web.context.request,org.springframework.web.context.suppor
 t",org.springframework.web.portlet.handler;version="3.0.5.BUILD-20110
 117152612";uses:="javax.portlet,org.springframework.beans,org.springf
 ramework.beans.factory.config,org.springframework.context.support,org
 .springframework.core,org.springframework.web.context.request,org.spr
 ingframework.web.portlet,org.springframework.web.portlet.context",org
 .springframework.web.portlet.multipart;version="3.0.5.BUILD-201101171
 52612";uses:="javax.portlet,javax.portlet.filter,org.apache.commons.f
 ileupload,org.springframework.util,org.springframework.web.multipart,
 org.springframework.web.multipart.commons,org.springframework.web.por
 tlet.context",org.springframework.web.portlet.mvc;version="3.0.5.BUIL
 D-20110117152612";uses:="javax.portlet,org.springframework.beans,org.
 springframework.beans.factory,org.springframework.validation,org.spri
 ngframework.web.bind.support,org.springframework.web.portlet,org.spri
 ngframework.web.portlet.bind,org.springframework.web.portlet.context,
 org.springframework.web.portlet.handler",org.springframework.web.port
 let.mvc.annotation;version="3.0.5.BUILD-20110117152612";uses:="javax.
 portlet,org.springframework.beans,org.springframework.beans.factory,o
 rg.springframework.beans.factory.config,org.springframework.core,org.
 springframework.ui,org.springframework.util,org.springframework.web.b
 ind,org.springframework.web.bind.annotation,org.springframework.web.b
 ind.annotation.support,org.springframework.web.bind.support,org.sprin
 gframework.web.context.request,org.springframework.web.portlet,org.sp
 ringframework.web.portlet.bind,org.springframework.web.portlet.contex
 t,org.springframework.web.portlet.handler,org.springframework.web.ser
 vlet.mvc.annotation",org.springframework.web.portlet.util;version="3.
 0.5.BUILD-20110117152612";uses:="javax.portlet,javax.servlet.http"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.BUILD-20110117152612
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Web Portlet
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.portlet
Import-Package: javax.portlet;version="[2.0.0, 3.0.0)",javax.portlet.f
 ilter;version="[2.0.0, 3.0.0)",javax.servlet;version="[2.4.0, 4.0.0)"
 ,javax.servlet.http;version="[2.4.0, 4.0.0)",javax.xml.namespace;vers
 ion="0";resolution:="optional",org.apache.commons.fileupload;version=
 "[1.2.0, 2.0.0)";resolution:="optional",org.apache.commons.fileupload
 .disk;version="[1.2.0, 2.0.0)";resolution:="optional",org.apache.comm
 ons.fileupload.portlet;version="[1.2.0, 2.0.0)";resolution:="optional
 ",org.apache.commons.logging;version="[1.1.1, 2.0.0)",org.springframe
 work.beans;version="[3.0.5,3.0.6)",org.springframework.beans.factory;
 version="[3.0.5,3.0.6)",org.springframework.beans.factory.config;vers
 ion="[3.0.5,3.0.6)",org.springframework.beans.factory.support;version
 ="[3.0.5,3.0.6)",org.springframework.beans.factory.xml;version="[3.0.
 5,3.0.6)",org.springframework.context;version="[3.0.5,3.0.6)",org.spr
 ingframework.context.event;version="[3.0.5,3.0.6)",org.springframewor
 k.context.i18n;version="[3.0.5,3.0.6)",org.springframework.context.su
 pport;version="[3.0.5,3.0.6)",org.springframework.core;version="[3.0.
 5,3.0.6)",org.springframework.core.annotation;version="[3.0.5,3.0.6)"
 ,org.springframework.core.io;version="[3.0.5,3.0.6)",org.springframew
 ork.core.io.support;version="[3.0.5,3.0.6)",org.springframework.core.
 style;version="[3.0.5,3.0.6)",org.springframework.http;version="[3.0.
 5,3.0.6)",org.springframework.http.converter;version="[3.0.5,3.0.6)",
 org.springframework.stereotype;version="[3.0.5,3.0.6)",org.springfram
 ework.ui;version="[3.0.5,3.0.6)",org.springframework.util;version="[3
 .0.5,3.0.6)",org.springframework.validation;version="[3.0.5,3.0.6)",o
 rg.springframework.validation.support;version="[3.0.5,3.0.6)",org.spr
 ingframework.web.bind;version="[3.0.5,3.0.6)",org.springframework.web
 .bind.annotation;version="[3.0.5,3.0.6)",org.springframework.web.bind
 .annotation.support;version="[3.0.5,3.0.6)",org.springframework.web.b
 ind.support;version="[3.0.5,3.0.6)",org.springframework.web.context;v
 ersion="[3.0.5,3.0.6)",org.springframework.web.context.request;versio
 n="[3.0.5,3.0.6)",org.springframework.web.context.support;version="[3
 .0.5,3.0.6)",org.springframework.web.multipart;version="[3.0.5,3.0.6)
 ",org.springframework.web.multipart.commons;version="[3.0.5,3.0.6)",o
 rg.springframework.web.servlet;version="[3.0.5,3.0.6)",org.springfram
 ework.web.servlet.mvc.annotation;version="[3.0.5,3.0.6)",org.springfr
 amework.web.util;version="[3.0.5,3.0.6)",org.xml.sax;version="0";reso
 lution:="optional"

