#ivy cached data file for net.sourceforge.ehcache#com.springsource.net.sf.ehcache;1.6.2
#Mon Jan 17 23:29:02 CST 2011
artifact\:license\#license\#txt\#-231583274.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#174126795.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#-1260298564.is-local=false
artifact\:ivy\#ivy\#xml\#-1260298564.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#174126795.is-local=false
artifact\:com.springsource.net.sf.ehcache\#jar\#jar\#1994444101.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.net.sf.ehcache\#jar\#jar\#1994444101.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/com.springsource.net.sf.ehcache-1.6.2.jar
artifact\:com.springsource.net.sf.ehcache-sources\#src\#jar\#-1511865383.is-local=false
artifact\:com.springsource.net.sf.ehcache-sources\#src\#jar\#-1511865383.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/com.springsource.net.sf.ehcache-sources-1.6.2.jar
artifact\:license\#license\#txt\#-231583274.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/license-1.6.2.txt
