#ivy cached data file for javax.xml.stream#com.springsource.javax.xml.stream;1.0.1
#Mon Jan 17 23:28:24 CST 2011
artifact\:com.springsource.javax.xml.stream\#jar\#jar\#-1089604690.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.stream/com.springsource.javax.xml.stream/1.0.1/com.springsource.javax.xml.stream-1.0.1.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-2025744645.is-local=false
artifact\:ivy\#ivy\#xml\#-2025744645.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.stream/com.springsource.javax.xml.stream/1.0.1/ivy-1.0.1.xml
artifact\:com.springsource.javax.xml.stream\#jar\#jar\#-1089604690.is-local=false
artifact\:ivy\#ivy.original\#xml\#-591319286.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.stream/com.springsource.javax.xml.stream/1.0.1/ivy-1.0.1.xml
artifact\:license\#license\#txt\#-997029355.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.stream/com.springsource.javax.xml.stream/1.0.1/license-1.0.1.txt
artifact\:com.springsource.javax.xml.stream-sources\#src\#jar\#1417420866.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.stream/com.springsource.javax.xml.stream/1.0.1/com.springsource.javax.xml.stream-sources-1.0.1.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-591319286.is-local=false
artifact\:com.springsource.javax.xml.stream-sources\#src\#jar\#1417420866.is-local=false
artifact\:license\#license\#txt\#-997029355.is-local=false
