#ivy cached data file for com.thoughtworks.xstream#com.springsource.com.thoughtworks.xstream;1.3.1
#Mon Jan 17 23:28:24 CST 2011
artifact\:ivy\#ivy\#xml\#-1999771282.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1/ivy-1.3.1.xml
artifact\:com.springsource.com.thoughtworks.xstream-sources\#src\#jar\#1474914910.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1/com.springsource.com.thoughtworks.xstream-sources-1.3.1.jar
resolver=bundle-external-repository
artifact\:com.springsource.com.thoughtworks.xstream-sources\#src\#jar\#1474914910.is-local=false
artifact\:license\#license\#txt\#-971055992.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1/license-1.3.1.txt
artifact\:ivy\#ivy.original\#xml\#-565345923.is-local=false
artifact\:ivy\#ivy.original\#xml\#-565345923.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1/ivy-1.3.1.xml
artifact\:license\#license\#txt\#-971055992.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.thoughtworks.xstream\#jar\#jar\#-402786614.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1/com.springsource.com.thoughtworks.xstream-1.3.1.jar
artifact\:ivy\#ivy\#xml\#-1999771282.is-local=false
artifact\:com.springsource.com.thoughtworks.xstream\#jar\#jar\#-402786614.is-local=false
