<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="com.springsource.util" module="com.springsource.util.osgi" revision="2.0.0.RELEASE" status="release" publication="20100112142137"/>

	<configurations>
		<conf name="compile" visibility="public" extends="aspects" description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/>
		<conf name="dm-server-provided" visibility="public" description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
		<conf name="aspects" visibility="private" description="Aspects to be woven"/>
		<conf name="external" visibility="private" description="External candidates to be woven"/>
		<conf name="additional" visibility="private" description="Additional candidates to be included in the PAR"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.util.osgi"/>
		<artifact name="com.springsource.util.osgi-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" conf="test->runtime"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.nop" rev="1.5.10" conf="test->runtime"/>
		
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.5.1.R35x_v20091005" conf="provided->compile"/>
		<dependency org="com.springsource.util" name="com.springsource.util.common" rev="2.0.0.RELEASE" revConstraint="latest.integration" conf="compile->compile"/>
		<dependency org="com.springsource.util" name="com.springsource.util.parser.manifest" rev="2.0.0.RELEASE" revConstraint="latest.integration" conf="compile->compile"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" conf="optional->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime"/>
	</dependencies>

</ivy-module>
