<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.codehaus.woodstox" module="com.springsource.com.ctc.wstx" revision="3.2.7" status="release" publication="20090204163049"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.com.ctc.wstx"/>
		<artifact name="com.springsource.com.ctc.wstx-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="com.sun.msv" name="com.springsource.com.sun.msv" rev="0.0.0.20081113" conf="compile->compile"/>
		<dependency org="org.relaxng" name="com.springsource.org.relaxng.datatype" rev="1.0.0" conf="compile->compile"/>
	</dependencies>

</ivy-module>
