#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.io;1.4.0
#Mon Jan 17 23:29:19 CST 2011
artifact\:ivy\#ivy\#xml\#-326200558.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1108224801.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.io/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.commons.io-sources\#src\#jar\#1210131602.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.io/1.4.0/com.springsource.org.apache.commons.io-sources-1.4.0.jar
artifact\:ivy\#ivy.original\#xml\#1108224801.is-local=false
artifact\:com.springsource.org.apache.commons.io-sources\#src\#jar\#1210131602.is-local=false
artifact\:license\#license\#txt\#702514732.is-local=false
artifact\:license\#license\#txt\#702514732.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.io/1.4.0/license-1.4.0.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-326200558.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.io/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.commons.io\#jar\#jar\#-1000914690.is-local=false
artifact\:com.springsource.org.apache.commons.io\#jar\#jar\#-1000914690.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.io/1.4.0/com.springsource.org.apache.commons.io-1.4.0.jar
