#ivy cached data file for org.junit#com.springsource.junit;3.8.2
#Mon Jan 17 23:29:23 CST 2011
artifact\:ivy\#ivy\#xml\#572988022.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
artifact\:license\#license\#txt\#1601703312.is-local=false
artifact\:com.springsource.junit\#jar\#jar\#-1205254290.is-local=false
resolver=bundle-external-repository
artifact.resolver=bundle-external-repository
artifact\:com.springsource.junit-sources\#src\#jar\#-650551550.is-local=false
artifact\:license\#license\#txt\#1601703312.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/license-3.8.2.txt
artifact\:ivy\#ivy.original\#xml\#2007413381.is-local=false
artifact\:com.springsource.junit-sources\#src\#jar\#-650551550.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/com.springsource.junit-sources-3.8.2.jar
artifact\:ivy\#ivy.original\#xml\#2007413381.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
artifact\:com.springsource.junit\#jar\#jar\#-1205254290.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/com.springsource.junit-3.8.2.jar
artifact\:ivy\#ivy\#xml\#572988022.is-local=false
