<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.apache.commons" module="com.springsource.org.apache.commons.fileupload" revision="1.2.0" status="release" publication="20090204133922"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.org.apache.commons.fileupload"/>
		<artifact name="com.springsource.org.apache.commons.fileupload-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.portlet" name="com.springsource.javax.portlet" rev="1.0.0" conf="provided->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="provided->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="1.4.0" conf="compile->compile"/>
	</dependencies>

</ivy-module>
