#ivy cached data file for org.easymock#com.springsource.org.easymock;2.5.1
#Mon Jan 17 23:30:25 CST 2011
resolver=bundle-external-repository
artifact\:com.springsource.org.easymock-sources\#src\#jar\#98065395.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock/2.5.1/com.springsource.org.easymock-sources-2.5.1.jar
artifact\:license\#license\#txt\#995574807.is-local=false
artifact\:com.springsource.org.easymock\#jar\#jar\#792874591.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock/2.5.1/com.springsource.org.easymock-2.5.1.jar
artifact\:license\#license\#txt\#995574807.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock/2.5.1/license-2.5.1.txt
artifact\:ivy\#ivy\#xml\#-33140483.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock/2.5.1/ivy-2.5.1.xml
artifact\:com.springsource.org.easymock-sources\#src\#jar\#98065395.is-local=false
artifact\:ivy\#ivy.original\#xml\#1401284876.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock/2.5.1/ivy-2.5.1.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.easymock\#jar\#jar\#792874591.is-local=false
artifact\:ivy\#ivy\#xml\#-33140483.is-local=false
artifact\:ivy\#ivy.original\#xml\#1401284876.is-local=false
