#ivy cached data file for org.aopalliance#com.springsource.org.aopalliance;1.0.0
#Mon Jan 17 23:29:32 CST 2011
artifact\:ivy\#ivy\#xml\#398782330.location=s3\://repository.springsource.com/ivy/bundles/external/org.aopalliance/com.springsource.org.aopalliance/1.0.0/ivy-1.0.0.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.aopalliance\#jar\#jar\#1440947275.is-local=false
artifact\:ivy\#ivy\#xml\#398782330.is-local=false
artifact\:com.springsource.org.aopalliance\#jar\#jar\#1440947275.location=s3\://repository.springsource.com/ivy/bundles/external/org.aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1427497620.is-local=false
artifact\:com.springsource.org.aopalliance-sources\#src\#jar\#75909855.is-local=false
artifact\:license\#license\#txt\#1427497620.location=s3\://repository.springsource.com/ivy/bundles/external/org.aopalliance/com.springsource.org.aopalliance/1.0.0/license-1.0.0.txt
artifact\:com.springsource.org.aopalliance-sources\#src\#jar\#75909855.location=s3\://repository.springsource.com/ivy/bundles/external/org.aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-sources-1.0.0.jar
artifact\:ivy\#ivy.original\#xml\#1833207689.is-local=false
artifact\:ivy\#ivy.original\#xml\#1833207689.location=s3\://repository.springsource.com/ivy/bundles/external/org.aopalliance/com.springsource.org.aopalliance/1.0.0/ivy-1.0.0.xml
