#ivy cached data file for edu.emory.mathcs.backport#com.springsource.edu.emory.mathcs.backport;3.0.0
#Mon Jan 17 23:28:06 CST 2011
artifact\:ivy\#ivy\#xml\#680160456.location=s3\://repository.springsource.com/ivy/bundles/external/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.0.0/ivy-3.0.0.xml
artifact\:com.springsource.edu.emory.mathcs.backport-sources\#src\#jar\#2139242988.is-local=false
artifact\:com.springsource.edu.emory.mathcs.backport\#jar\#jar\#133710424.is-local=false
artifact\:com.springsource.edu.emory.mathcs.backport\#jar\#jar\#133710424.location=s3\://repository.springsource.com/ivy/bundles/external/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.0.0/com.springsource.edu.emory.mathcs.backport-3.0.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#680160456.is-local=false
artifact\:ivy\#ivy.original\#xml\#2114585815.location=s3\://repository.springsource.com/ivy/bundles/external/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.0.0/ivy-3.0.0.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1708875746.location=s3\://repository.springsource.com/ivy/bundles/external/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.0.0/license-3.0.0.txt
artifact\:ivy\#ivy.original\#xml\#2114585815.is-local=false
artifact\:com.springsource.edu.emory.mathcs.backport-sources\#src\#jar\#2139242988.location=s3\://repository.springsource.com/ivy/bundles/external/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/3.0.0/com.springsource.edu.emory.mathcs.backport-sources-3.0.0.jar
artifact\:license\#license\#txt\#1708875746.is-local=false
