#ivy cached data file for com.sun.syndication#com.springsource.com.sun.syndication;1.0.0
#Mon Jan 17 23:29:13 CST 2011
artifact\:com.springsource.com.sun.syndication\#jar\#jar\#386288656.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/com.springsource.com.sun.syndication-1.0.0.jar
artifact\:com.springsource.com.sun.syndication-sources\#src\#jar\#-2026122844.is-local=false
artifact\:com.springsource.com.sun.syndication-sources\#src\#jar\#-2026122844.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/com.springsource.com.sun.syndication-sources-1.0.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1946940762.is-local=false
artifact\:ivy\#ivy\#xml\#-1946940762.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy.original\#xml\#-512515403.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy.original\#xml\#-512515403.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-918225472.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/license-1.0.0.txt
artifact\:com.springsource.com.sun.syndication\#jar\#jar\#386288656.is-local=false
artifact\:license\#license\#txt\#-918225472.is-local=false
