<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="com.oracle.toplink.essentials" module="com.springsource.oracle.toplink.essentials" revision="2.0.0.b41-beta2" status="release" publication="20090204141735"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.oracle.toplink.essentials"/>
		<artifact name="com.springsource.oracle.toplink.essentials-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="provided->compile"/>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->compile"/>
		<dependency org="org.apache.ant" name="com.springsource.org.apache.tools.ant" rev="1.7.0" conf="optional->compile"/>
	</dependencies>

</ivy-module>
