#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.core;2.1.2.osgi
#Mon Jan 17 23:29:13 CST 2011
artifact\:ivy\#ivy\#xml\#-2005282866.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/ivy-2.1.2.osgi.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#1325971306.is-local=false
artifact\:ivy\#ivy.original\#xml\#-570857507.is-local=false
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#1325971306.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/com.springsource.org.apache.tiles.core-sources-2.1.2.osgi.jar
artifact\:ivy\#ivy.original\#xml\#-570857507.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#672444374.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/com.springsource.org.apache.tiles.core-2.1.2.osgi.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#672444374.is-local=false
artifact\:license\#license\#txt\#-976567576.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/license-2.1.2.osgi.txt
artifact\:ivy\#ivy\#xml\#-2005282866.is-local=false
artifact\:license\#license\#txt\#-976567576.is-local=false
