#ivy cached data file for javax.inject#com.springsource.javax.inject;1.0.0
#Mon Jan 17 23:30:24 CST 2011
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1223135979.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1223135979.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.javax.inject/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.javax.inject\#jar\#jar\#1422801795.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.javax.inject/1.0.0/com.springsource.javax.inject-1.0.0.jar
artifact\:license\#license\#txt\#-1628846048.is-local=false
artifact\:license\#license\#txt\#-1628846048.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.javax.inject/1.0.0/license-1.0.0.txt
artifact\:com.springsource.javax.inject-sources\#src\#jar\#-685572585.is-local=false
artifact\:ivy\#ivy\#xml\#1637405958.is-local=false
artifact\:com.springsource.javax.inject-sources\#src\#jar\#-685572585.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.javax.inject/1.0.0/com.springsource.javax.inject-sources-1.0.0.jar
artifact\:ivy\#ivy\#xml\#1637405958.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.javax.inject/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.javax.inject\#jar\#jar\#1422801795.is-local=false
artifact.resolver=bundle-external-repository
