#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.attrs;1.5.3
#Mon Jan 17 23:28:53 CST 2011
artifact\:license\#license\#txt\#-286819312.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3/license-1.5.3.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-286819312.is-local=false
artifact\:ivy\#ivy\#xml\#-1315534602.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3/ivy-1.5.3.xml
artifact\:com.springsource.org.objectweb.asm.attrs-sources\#src\#jar\#-304315248.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3/com.springsource.org.objectweb.asm.attrs-sources-1.5.3.jar
artifact\:ivy\#ivy\#xml\#-1315534602.is-local=false
artifact\:com.springsource.org.objectweb.asm.attrs\#jar\#jar\#528702204.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3/com.springsource.org.objectweb.asm.attrs-1.5.3.jar
artifact\:ivy\#ivy.original\#xml\#118890757.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3/ivy-1.5.3.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.attrs-sources\#src\#jar\#-304315248.is-local=false
artifact\:com.springsource.org.objectweb.asm.attrs\#jar\#jar\#528702204.is-local=false
artifact\:ivy\#ivy.original\#xml\#118890757.is-local=false
