#ivy cached data file for javax.resource#com.springsource.javax.resource;1.5.0
#Mon Jan 17 23:28:28 CST 2011
artifact\:ivy\#ivy\#xml\#826253027.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-2034288910.is-local=false
artifact\:com.springsource.javax.resource-sources\#src\#jar\#-1903387863.location=s3\://repository.springsource.com/ivy/bundles/external/javax.resource/com.springsource.javax.resource/1.5.0/com.springsource.javax.resource-sources-1.5.0.jar
artifact\:ivy\#ivy.original\#xml\#-2034288910.location=s3\://repository.springsource.com/ivy/bundles/external/javax.resource/com.springsource.javax.resource/1.5.0/ivy-1.5.0.xml
artifact\:license\#license\#txt\#1854968317.is-local=false
artifact\:license\#license\#txt\#1854968317.location=s3\://repository.springsource.com/ivy/bundles/external/javax.resource/com.springsource.javax.resource/1.5.0/license-1.5.0.txt
artifact\:com.springsource.javax.resource-sources\#src\#jar\#-1903387863.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.resource\#jar\#jar\#-77275755.is-local=false
artifact\:com.springsource.javax.resource\#jar\#jar\#-77275755.location=s3\://repository.springsource.com/ivy/bundles/external/javax.resource/com.springsource.javax.resource/1.5.0/com.springsource.javax.resource-1.5.0.jar
artifact\:ivy\#ivy\#xml\#826253027.location=s3\://repository.springsource.com/ivy/bundles/external/javax.resource/com.springsource.javax.resource/1.5.0/ivy-1.5.0.xml
