#ivy cached data file for org.apache.poi#com.springsource.org.apache.poi;3.0.2.FINAL
#Mon Jan 17 23:29:13 CST 2011
artifact\:ivy\#ivy\#xml\#252944422.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/ivy-3.0.2.FINAL.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.poi\#jar\#jar\#-891603914.is-local=false
artifact\:com.springsource.org.apache.poi-sources\#src\#jar\#-973163574.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/com.springsource.org.apache.poi-sources-3.0.2.FINAL.jar
artifact\:com.springsource.org.apache.poi\#jar\#jar\#-891603914.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/com.springsource.org.apache.poi-3.0.2.FINAL.jar
artifact\:license\#license\#txt\#1281659712.is-local=false
artifact\:ivy\#ivy\#xml\#252944422.is-local=false
artifact\:license\#license\#txt\#1281659712.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/license-3.0.2.FINAL.txt
artifact\:ivy\#ivy.original\#xml\#1687369781.is-local=false
artifact\:com.springsource.org.apache.poi-sources\#src\#jar\#-973163574.is-local=false
artifact\:ivy\#ivy.original\#xml\#1687369781.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/ivy-3.0.2.FINAL.xml
artifact.resolver=bundle-external-repository
