#ivy cached data file for org.apache.velocity#com.springsource.org.apache.velocity;1.5.0
#Mon Jan 17 23:29:13 CST 2011
artifact\:license\#license\#txt\#-1551284955.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/license-1.5.0.txt
artifact\:com.springsource.org.apache.velocity\#jar\#jar\#2055868672.is-local=false
artifact\:ivy\#ivy\#xml\#1714967051.is-local=false
artifact\:ivy\#ivy\#xml\#1714967051.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/ivy-1.5.0.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1551284955.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1145574886.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1145574886.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/ivy-1.5.0.xml
artifact\:com.springsource.org.apache.velocity-sources\#src\#jar\#656071572.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/com.springsource.org.apache.velocity-sources-1.5.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.velocity\#jar\#jar\#2055868672.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/com.springsource.org.apache.velocity-1.5.0.jar
artifact\:com.springsource.org.apache.velocity-sources\#src\#jar\#656071572.is-local=false
