<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.apache.derby" module="com.springsource.org.apache.derby" revision="10.5.1000001.764942" status="release" publication="20090515123730"/>
	
	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.org.apache.derby"/>
		<artifact name="com.springsource.org.apache.derby-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->compile"/>
		<dependency org="org.apache.xalan" name="com.springsource.org.apache.xalan" rev="2.7.0" conf="optional->compile"/>
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.3.1.R33x_v20070828" conf="optional->compile"/>
	</dependencies>

</ivy-module>
