<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="com.sun.msv" module="com.springsource.com.sun.msv" revision="0.0.0.20081113" status="release" publication="20090204142419"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.com.sun.msv"/>
		<artifact name="com.springsource.com.sun.msv-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="com.sun.msv" name="com.springsource.com.sun.msv.datatype" rev="0.0.0.20060615" conf="compile->compile"/>
		<dependency org="org.apache.xml" name="com.springsource.org.apache.xml.resolver" rev="1.2.0" conf="compile->compile"/>
		<dependency org="net.sourceforge.iso-relax" name="com.springsource.org.iso_relax.verifier" rev="0.0.0.20041111" conf="compile->compile"/>
		<dependency org="org.relaxng" name="com.springsource.org.relaxng.datatype" rev="1.0.0" conf="compile->compile"/>
	</dependencies>

</ivy-module>
