#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor.ant;1.0.0.RELEASE
#Mon Jan 17 23:29:31 CST 2011
artifact\:ivy\#ivy.original\#xml\#-1099220086.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-1099220086.is-local=false
artifact\:com.springsource.bundlor.ant-sources\#src\#jar\#-2062456816.is-local=false
artifact\:com.springsource.bundlor.ant-sources\#src\#jar\#-2062456816.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/com.springsource.bundlor.ant-sources-1.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#1761321851.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:com.springsource.bundlor.ant\#jar\#jar\#-884840068.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/com.springsource.bundlor.ant-1.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1761321851.is-local=false
artifact\:com.springsource.bundlor.ant\#jar\#jar\#-884840068.is-local=false
