#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.pool;1.5.3
#Mon Jan 17 23:28:28 CST 2011
artifact\:license\#license\#txt\#-467692836.is-local=false
artifact\:com.springsource.org.apache.commons.pool-sources\#src\#jar\#-1123681784.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.5.3/com.springsource.org.apache.commons.pool-sources-1.5.3.jar
artifact\:license\#license\#txt\#-467692836.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.5.3/license-1.5.3.txt
artifact\:com.springsource.org.apache.commons.pool\#jar\#jar\#-1323549580.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.5.3/com.springsource.org.apache.commons.pool-1.5.3.jar
artifact\:ivy\#ivy.original\#xml\#-61982767.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1496408126.is-local=false
artifact\:com.springsource.org.apache.commons.pool-sources\#src\#jar\#-1123681784.is-local=false
artifact\:ivy\#ivy\#xml\#-1496408126.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.5.3/ivy-1.5.3.xml
artifact\:com.springsource.org.apache.commons.pool\#jar\#jar\#-1323549580.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-61982767.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.5.3/ivy-1.5.3.xml
