#ivy cached data file for org.hibernate#com.springsource.org.hibernate;3.3.1.GA
#Mon Jan 17 23:28:53 CST 2011
artifact\:ivy\#ivy\#xml\#1434041566.is-local=false
artifact\:com.springsource.org.hibernate\#jar\#jar\#-399109984.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/com.springsource.org.hibernate-3.3.1.GA.jar
artifact\:license\#license\#txt\#-1832210440.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.hibernate\#jar\#jar\#-399109984.is-local=false
artifact\:com.springsource.org.hibernate-sources\#src\#jar\#-708854220.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/com.springsource.org.hibernate-sources-3.3.1.GA.jar
artifact\:ivy\#ivy.original\#xml\#-1426500371.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1426500371.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/ivy-3.3.1.GA.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.hibernate-sources\#src\#jar\#-708854220.is-local=false
artifact\:ivy\#ivy\#xml\#1434041566.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/ivy-3.3.1.GA.xml
artifact\:license\#license\#txt\#-1832210440.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/license-3.3.1.GA.txt
