#ivy cached data file for com.springsource.util#com.springsource.util.math;2.0.0.RELEASE
#Mon Jan 17 23:29:31 CST 2011
artifact\:ivy\#ivy.original\#xml\#1733461941.is-local=false
artifact\:com.springsource.util.math-sources\#src\#jar\#-1183283384.is-local=false
resolver=bundle-release-repository
artifact\:com.springsource.util.math-sources\#src\#jar\#-1183283384.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/com.springsource.util.math-sources-2.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#299036582.is-local=false
artifact\:ivy\#ivy\#xml\#299036582.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:com.springsource.util.math\#jar\#jar\#1231021492.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/com.springsource.util.math-2.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:com.springsource.util.math\#jar\#jar\#1231021492.is-local=false
artifact\:ivy\#ivy.original\#xml\#1733461941.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
