Manifest-Version: 1.0
Export-Package: org.springframework.instrument.classloading;version="3
 .0.5.BUILD-20110117152612",org.springframework.instrument.classloadin
 g.tomcat;version="3.0.5.BUILD-20110117152612";uses:="org.apache.catal
 ina.loader"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.BUILD-20110117152612
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Instrument Tomcat Weaver
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.instrument.tomcat
Import-Package: org.apache.catalina.loader;version="[6.0.16, 7.0.0)"

