#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.digester;1.8.0
#Mon Jan 17 23:29:28 CST 2011
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#779148115.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/ivy-1.8.0.xml
artifact\:notice\#notice\#txt\#-49870500.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/notice-1.8.0.txt
artifact\:ivy\#ivy\#xml\#-655277244.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/ivy-1.8.0.xml
artifact\:ivy\#ivy.original\#xml\#779148115.is-local=false
artifact\:notice\#notice\#txt\#-49870500.is-local=false
artifact\:com.springsource.org.apache.commons.digester\#jar\#jar\#-1934892541.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/com.springsource.org.apache.commons.digester-1.8.0.jar
artifact\:ivy\#ivy\#xml\#-655277244.is-local=false
artifact\:com.springsource.org.apache.commons.digester-sources\#src\#jar\#-336772457.is-local=false
artifact\:license\#license\#txt\#373438046.is-local=false
artifact\:com.springsource.org.apache.commons.digester-sources\#src\#jar\#-336772457.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/com.springsource.org.apache.commons.digester-sources-1.8.0.jar
artifact\:license\#license\#txt\#373438046.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/license-1.8.0.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.digester\#jar\#jar\#-1934892541.is-local=false
