Manifest-Version: 1.0
Export-Package: org.springframework.dao;version="3.0.5.BUILD-201101171
 52612";uses:="org.springframework.core",org.springframework.dao.annot
 ation;version="3.0.5.BUILD-20110117152612";uses:="org.aopalliance.aop
 ,org.springframework.aop,org.springframework.aop.framework,org.spring
 framework.aop.support,org.springframework.beans,org.springframework.b
 eans.factory,org.springframework.beans.factory.config,org.springframe
 work.core,org.springframework.dao.support",org.springframework.dao.su
 pport;version="3.0.5.BUILD-20110117152612";uses:="org.aopalliance.int
 ercept,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.dao",org.springframework.jca.cci;version="3.0.5.BUI
 LD-20110117152612";uses:="javax.resource,org.springframework.dao",org
 .springframework.jca.cci.connection;version="3.0.5.BUILD-201101171526
 12";uses:="javax.naming,javax.resource,javax.resource.cci,org.springf
 ramework.beans.factory,org.springframework.jca.cci,org.springframewor
 k.transaction,org.springframework.transaction.support",org.springfram
 ework.jca.cci.core;version="3.0.5.BUILD-20110117152612";uses:="javax.
 resource,javax.resource.cci,org.springframework.dao",org.springframew
 ork.jca.cci.core.support;version="3.0.5.BUILD-20110117152612";uses:="
 javax.resource.cci,org.springframework.dao.support,org.springframewor
 k.jca.cci,org.springframework.jca.cci.core",org.springframework.jca.c
 ci.object;version="3.0.5.BUILD-20110117152612";uses:="javax.resource,
 javax.resource.cci,org.springframework.beans.factory,org.springframew
 ork.dao,org.springframework.jca.cci.core",org.springframework.jca.con
 text;version="3.0.5.BUILD-20110117152612";uses:="javax.resource,javax
 .resource.spi,javax.resource.spi.endpoint,javax.resource.spi.work,jav
 ax.transaction.xa,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.beans.factory.config,org.springframework
 .beans.factory.support,org.springframework.context,org.springframewor
 k.context.support",org.springframework.jca.endpoint;version="3.0.5.BU
 ILD-20110117152612";uses:="javax.resource,javax.resource.spi,javax.re
 source.spi.endpoint,javax.transaction.xa,org.aopalliance.intercept,or
 g.springframework.beans.factory,org.springframework.context,org.sprin
 gframework.transaction.jta",org.springframework.jca.support;version="
 3.0.5.BUILD-20110117152612";uses:="javax.resource,javax.resource.spi,
 javax.resource.spi.work,org.springframework.beans.factory",org.spring
 framework.jca.work;version="3.0.5.BUILD-20110117152612";uses:="javax.
 naming,javax.resource.spi,javax.resource.spi.work,org.springframework
 .beans.factory,org.springframework.core.task,org.springframework.jca.
 context,org.springframework.jndi,org.springframework.scheduling",org.
 springframework.jca.work.glassfish;version="3.0.5.BUILD-2011011715261
 2";uses:="javax.resource.spi.work,org.springframework.jca.work",org.s
 pringframework.jca.work.jboss;version="3.0.5.BUILD-20110117152612";us
 es:="javax.resource.spi.work,org.springframework.jca.work",org.spring
 framework.transaction;version="3.0.5.BUILD-20110117152612";uses:="org
 .springframework.core",org.springframework.transaction.annotation;ver
 sion="3.0.5.BUILD-20110117152612";uses:="javax.ejb,org.springframewor
 k.transaction.interceptor",org.springframework.transaction.config;ver
 sion="3.0.5.BUILD-20110117152612";uses:="org.springframework.beans.fa
 ctory.config,org.springframework.beans.factory.support,org.springfram
 ework.beans.factory.xml,org.w3c.dom",org.springframework.transaction.
 interceptor;version="3.0.5.BUILD-20110117152612";uses:="org.aopallian
 ce.aop,org.aopalliance.intercept,org.springframework.aop,org.springfr
 amework.aop.framework,org.springframework.aop.support,org.springframe
 work.beans.factory,org.springframework.beans.factory.config,org.sprin
 gframework.transaction,org.springframework.transaction.support",org.s
 pringframework.transaction.jta;version="3.0.5.BUILD-20110117152612";u
 ses:="com.ibm.wsspi.uow,javax.transaction,javax.transaction.xa,org.ap
 ache.commons.logging,org.springframework.beans.factory,org.springfram
 ework.jndi,org.springframework.transaction,org.springframework.transa
 ction.support",org.springframework.transaction.support;version="3.0.5
 .BUILD-20110117152612";uses:="org.springframework.beans.factory,org.s
 pringframework.core,org.springframework.transaction"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.BUILD-20110117152612
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Transaction
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction
Import-Package: com.ibm.ws.Transaction;version="0";resolution:="option
 al",com.ibm.wsspi.uow;version="[6.0.2.17, 6.1.0)";resolution:="option
 al",javax.ejb;version="[3.0.0, 4.0.0)";resolution:="optional",javax.m
 anagement;version="0";resolution:="optional",javax.naming;version="0"
 ;resolution:="optional",javax.resource;version="[1.5.0, 2.0.0)";resol
 ution:="optional",javax.resource.cci;version="[1.5.0, 2.0.0)";resolut
 ion:="optional",javax.resource.spi;version="[1.5.0, 2.0.0)";resolutio
 n:="optional",javax.resource.spi.endpoint;version="[1.5.0, 2.0.0)";re
 solution:="optional",javax.resource.spi.work;version="[1.5.0, 2.0.0)"
 ;resolution:="optional",javax.transaction;version="[1.0.1, 2.0.0)";re
 solution:="optional",javax.transaction.xa;version="[1.0.1, 2.0.0)";re
 solution:="optional",oracle.j2ee.transaction;version="0";resolution:=
 "optional",org.aopalliance.aop;version="[1.0.0, 2.0.0)";resolution:="
 optional",org.aopalliance.intercept;version="[1.0.0, 2.0.0)";resoluti
 on:="optional",org.apache.commons.logging;version="[1.1.1, 2.0.0)",or
 g.springframework.aop;version="[3.0.5,3.0.6)";resolution:="optional",
 org.springframework.aop.config;version="[3.0.5,3.0.6)";resolution:="o
 ptional",org.springframework.aop.framework;version="[3.0.5,3.0.6)";re
 solution:="optional",org.springframework.aop.scope;version="[3.0.5,3.
 0.6)";resolution:="optional",org.springframework.aop.support;version=
 "[3.0.5,3.0.6)";resolution:="optional",org.springframework.aop.suppor
 t.annotation;version="[3.0.5,3.0.6)";resolution:="optional",org.sprin
 gframework.beans;version="[3.0.5,3.0.6)",org.springframework.beans.fa
 ctory;version="[3.0.5,3.0.6)",org.springframework.beans.factory.annot
 ation;version="[3.0.5,3.0.6)",org.springframework.beans.factory.confi
 g;version="[3.0.5,3.0.6)",org.springframework.beans.factory.parsing;v
 ersion="[3.0.5,3.0.6)",org.springframework.beans.factory.support;vers
 ion="[3.0.5,3.0.6)",org.springframework.beans.factory.xml;version="[3
 .0.5,3.0.6)",org.springframework.beans.propertyeditors;version="[3.0.
 5,3.0.6)",org.springframework.context;version="[3.0.5,3.0.6)";resolut
 ion:="optional",org.springframework.context.support;version="[3.0.5,3
 .0.6)";resolution:="optional",org.springframework.core;version="[3.0.
 5,3.0.6)",org.springframework.core.task;version="[3.0.5,3.0.6)",org.s
 pringframework.jndi;version="[3.0.5,3.0.6)";resolution:="optional",or
 g.springframework.scheduling;version="[3.0.5,3.0.6)";resolution:="opt
 ional",org.springframework.stereotype;version="[3.0.5,3.0.6)";resolut
 ion:="optional",org.springframework.util;version="[3.0.5,3.0.6)",org.
 springframework.util.xml;version="[3.0.5,3.0.6)",org.w3c.dom;version=
 "0";resolution:="optional",weblogic.transaction;version="0";resolutio
 n:="optional"

