#ivy cached data file for javax.servlet#com.springsource.javax.servlet.jsp.jstl;1.1.2
#Mon Jan 17 23:29:13 CST 2011
artifact\:ivy\#ivy.original\#xml\#1393994724.is-local=false
artifact\:ivy\#ivy.original\#xml\#1393994724.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/ivy-1.1.2.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#988284655.is-local=false
artifact\:license\#license\#txt\#988284655.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/license-1.1.2.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.servlet.jsp.jstl\#jar\#jar\#-669149230.is-local=false
artifact\:com.springsource.javax.servlet.jsp.jstl-sources\#src\#jar\#1547491942.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/com.springsource.javax.servlet.jsp.jstl-sources-1.1.2.jar
artifact\:com.springsource.javax.servlet.jsp.jstl\#jar\#jar\#-669149230.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-40430635.is-local=false
artifact\:ivy\#ivy\#xml\#-40430635.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/ivy-1.1.2.xml
artifact\:com.springsource.javax.servlet.jsp.jstl-sources\#src\#jar\#1547491942.is-local=false
