#ivy cached data file for javax.mail#com.springsource.javax.mail;1.4.0
#Mon Jan 17 23:29:34 CST 2011
artifact\:com.springsource.javax.mail-sources\#src\#jar\#722538825.location=s3\://repository.springsource.com/ivy/bundles/external/javax.mail/com.springsource.javax.mail/1.4.0/com.springsource.javax.mail-sources-1.4.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#315240657.is-local=false
artifact\:com.springsource.javax.mail-sources\#src\#jar\#722538825.is-local=false
artifact\:ivy\#ivy.original\#xml\#315240657.location=s3\://repository.springsource.com/ivy/bundles/external/javax.mail/com.springsource.javax.mail/1.4.0/ivy-1.4.0.xml
artifact\:license\#license\#txt\#-90469412.is-local=false
artifact\:license\#license\#txt\#-90469412.location=s3\://repository.springsource.com/ivy/bundles/external/javax.mail/com.springsource.javax.mail/1.4.0/license-1.4.0.txt
artifact\:ivy\#ivy\#xml\#-1119184702.is-local=false
artifact\:ivy\#ivy\#xml\#-1119184702.location=s3\://repository.springsource.com/ivy/bundles/external/javax.mail/com.springsource.javax.mail/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.javax.mail\#jar\#jar\#1931879605.location=s3\://repository.springsource.com/ivy/bundles/external/javax.mail/com.springsource.javax.mail/1.4.0/com.springsource.javax.mail-1.4.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.mail\#jar\#jar\#1931879605.is-local=false
