#ivy cached data file for com.google.jarjar#com.springsource.com.tonicsystems.jarjar;1.0.0
#Mon Jan 17 23:27:37 CST 2011
artifact\:com.springsource.com.tonicsystems.jarjar\#jar\#jar\#-766512626.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.com.tonicsystems.jarjar\#jar\#jar\#-766512626.location=s3\://repository.springsource.com/ivy/bundles/external/com.google.jarjar/com.springsource.com.tonicsystems.jarjar/1.0.0/com.springsource.com.tonicsystems.jarjar-1.0.0.jar
artifact\:ivy\#ivy.original\#xml\#1386389769.is-local=false
artifact\:ivy\#ivy.original\#xml\#1386389769.location=s3\://repository.springsource.com/ivy/bundles/external/com.google.jarjar/com.springsource.com.tonicsystems.jarjar/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy\#xml\#-48035590.is-local=false
artifact\:ivy\#ivy\#xml\#-48035590.location=s3\://repository.springsource.com/ivy/bundles/external/com.google.jarjar/com.springsource.com.tonicsystems.jarjar/1.0.0/ivy-1.0.0.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.tonicsystems.jarjar-sources\#src\#jar\#-1570755166.location=s3\://repository.springsource.com/ivy/bundles/external/com.google.jarjar/com.springsource.com.tonicsystems.jarjar/1.0.0/com.springsource.com.tonicsystems.jarjar-sources-1.0.0.jar
artifact\:license\#license\#txt\#980679700.is-local=false
artifact\:license\#license\#txt\#980679700.location=s3\://repository.springsource.com/ivy/bundles/external/com.google.jarjar/com.springsource.com.tonicsystems.jarjar/1.0.0/license-1.0.0.txt
artifact\:com.springsource.com.tonicsystems.jarjar-sources\#src\#jar\#-1570755166.is-local=false
