Manifest-Version: 1.0
Export-Package: org.springframework.oxm;version="3.0.5.BUILD-201101171
 52612";uses:="javax.xml.transform,org.springframework.core",org.sprin
 gframework.oxm.castor;version="3.0.5.BUILD-20110117152612";uses:="jav
 ax.xml.stream,org.exolab.castor.mapping,org.exolab.castor.xml,org.spr
 ingframework.beans.factory,org.springframework.core.io,org.springfram
 ework.oxm,org.springframework.oxm.support,org.w3c.dom,org.xml.sax,org
 .xml.sax.ext",org.springframework.oxm.config;version="3.0.5.BUILD-201
 10117152612";uses:="org.springframework.beans.factory.support,org.spr
 ingframework.beans.factory.xml,org.w3c.dom",org.springframework.oxm.j
 axb;version="3.0.5.BUILD-20110117152612";uses:="javax.activation,java
 x.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.bind.attachme
 nt,javax.xml.transform,org.springframework.beans.factory,org.springfr
 amework.core.io,org.springframework.oxm,org.springframework.oxm.mime"
 ,org.springframework.oxm.jibx;version="3.0.5.BUILD-20110117152612";us
 es:="javax.xml.stream,org.jibx.runtime,org.springframework.beans.fact
 ory,org.springframework.oxm,org.springframework.oxm.support,org.w3c.d
 om,org.xml.sax,org.xml.sax.ext",org.springframework.oxm.mime;version=
 "3.0.5.BUILD-20110117152612";uses:="javax.activation,javax.xml.transf
 orm,org.springframework.oxm",org.springframework.oxm.support;version=
 "3.0.5.BUILD-20110117152612";uses:="javax.xml.parsers,javax.xml.strea
 m,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax
 ,javax.xml.transform.stream,org.springframework.core.io,org.springfra
 mework.oxm,org.w3c.dom,org.xml.sax,org.xml.sax.ext",org.springframewo
 rk.oxm.xmlbeans;version="3.0.5.BUILD-20110117152612";uses:="javax.xml
 .stream,org.apache.xmlbeans,org.springframework.beans.factory,org.spr
 ingframework.oxm,org.springframework.oxm.support,org.w3c.dom,org.xml.
 sax,org.xml.sax.ext",org.springframework.oxm.xstream;version="3.0.5.B
 UILD-20110117152612";uses:="com.thoughtworks.xstream,com.thoughtworks
 .xstream.converters,com.thoughtworks.xstream.io,javax.xml.stream,org.
 springframework.beans.factory,org.springframework.oxm,org.springframe
 work.oxm.support,org.w3c.dom,org.xml.sax,org.xml.sax.ext"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.BUILD-20110117152612
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Object/XML Mapping
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.oxm
Import-Package: com.thoughtworks.xstream;version="[1.2.2, 2.0.0)";reso
 lution:="optional",com.thoughtworks.xstream.converters;version="[1.2.
 2, 2.0.0)";resolution:="optional",com.thoughtworks.xstream.io;version
 ="[1.2.2, 2.0.0)";resolution:="optional",com.thoughtworks.xstream.io.
 xml;version="[1.2.2, 2.0.0)";resolution:="optional",com.thoughtworks.
 xstream.mapper;version="[1.2.2, 2.0.0)";resolution:="optional",javax.
 activation;version="0";resolution:="optional",javax.xml.bind;version=
 "0";resolution:="optional",javax.xml.bind.annotation;version="0";reso
 lution:="optional",javax.xml.bind.annotation.adapters;version="0";res
 olution:="optional",javax.xml.bind.attachment;version="0";resolution:
 ="optional",javax.xml.datatype;version="0",javax.xml.namespace;versio
 n="0",javax.xml.parsers;version="0",javax.xml.stream;version="0",java
 x.xml.transform;version="0",javax.xml.transform.dom;version="0",javax
 .xml.transform.sax;version="0",javax.xml.transform.stream;version="0"
 ,javax.xml.validation;version="0",org.apache.commons.logging;version=
 "[1.1.1, 2.0.0)",org.apache.xmlbeans;version="[2.2.0, 3.0.0)";resolut
 ion:="optional",org.exolab.castor.mapping;version="[1.2.0, 2.0.0)";re
 solution:="optional",org.exolab.castor.xml;version="[1.2.0, 2.0.0)";r
 esolution:="optional",org.jibx.runtime;version="[1.1.5, 2.0.0)";resol
 ution:="optional",org.jibx.runtime.impl;version="[1.1.5, 2.0.0)";reso
 lution:="optional",org.springframework.beans.factory;version="[3.0.5,
 3.0.6)",org.springframework.beans.factory.support;version="[3.0.5,3.0
 .6)",org.springframework.beans.factory.xml;version="[3.0.5,3.0.6)",or
 g.springframework.core;version="[3.0.5,3.0.6)",org.springframework.co
 re.annotation;version="[3.0.5,3.0.6)",org.springframework.core.io;ver
 sion="[3.0.5,3.0.6)",org.springframework.util;version="[3.0.5,3.0.6)"
 ,org.springframework.util.xml;version="[3.0.5,3.0.6)",org.w3c.dom;ver
 sion="0",org.xml.sax;version="0",org.xml.sax.ext;version="0",org.xml.
 sax.helpers;version="0"

