<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.jboss.util" module="com.springsource.org.jboss.util" revision="2.0.4.GA" status="release" publication="20090204165147"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.org.jboss.util"/>
		<artifact name="com.springsource.org.jboss.util-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="edu.oswego.cs.concurrent" name="com.springsource.edu.oswego.cs.dl.util.concurrent" rev="1.3.4" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" conf="optional->compile"/>
		<dependency org="org.apache.webdav" name="com.springsource.org.apache.webdav.lib" rev="2.0.0" conf="optional->compile"/>
		<dependency org="org.jboss.logging" name="com.springsource.org.jboss.logging" rev="2.0.4.GA" conf="optional->compile"/>
	</dependencies>

</ivy-module>
