#ivy cached data file for edu.oswego.cs.concurrent#com.springsource.edu.oswego.cs.dl.util.concurrent;1.3.4
#Mon Jan 17 23:28:53 CST 2011
artifact\:license\#license\#txt\#-1387327753.location=s3\://repository.springsource.com/ivy/bundles/external/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/license-1.3.4.txt
artifact\:ivy\#ivy\#xml\#1878924253.location=s3\://repository.springsource.com/ivy/bundles/external/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/ivy-1.3.4.xml
artifact\:com.springsource.edu.oswego.cs.dl.util.concurrent-sources\#src\#jar\#1471052660.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1387327753.is-local=false
artifact\:com.springsource.edu.oswego.cs.dl.util.concurrent-sources\#src\#jar\#1471052660.location=s3\://repository.springsource.com/ivy/bundles/external/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-sources-1.3.4.jar
artifact\:ivy\#ivy\#xml\#1878924253.is-local=false
artifact\:com.springsource.edu.oswego.cs.dl.util.concurrent\#jar\#jar\#-312238368.location=s3\://repository.springsource.com/ivy/bundles/external/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
artifact\:ivy\#ivy.original\#xml\#-981617684.is-local=false
artifact\:ivy\#ivy.original\#xml\#-981617684.location=s3\://repository.springsource.com/ivy/bundles/external/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/ivy-1.3.4.xml
artifact\:com.springsource.edu.oswego.cs.dl.util.concurrent\#jar\#jar\#-312238368.is-local=false
artifact.resolver=bundle-external-repository
