<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.apache.xerces" module="com.springsource.org.apache.xerces" revision="2.8.1" status="release" publication="20090204131341"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.org.apache.xerces"/>
		<artifact name="com.springsource.org.apache.xerces-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="org.apache.xml" name="com.springsource.org.apache.xml.resolver" rev="1.2.0" conf="compile->compile"/>
		<dependency org="org.apache.xmlcommons" name="com.springsource.org.apache.xmlcommons" rev="1.3.3" conf="compile->compile"/>
	</dependencies>

</ivy-module>
