#ivy cached data file for org.testng#com.springsource.org.testng;5.10.0
#Mon Jan 17 23:29:24 CST 2011
resolver=bundle-external-repository
artifact\:com.springsource.org.testng\#jar\#jar\#-1789563712.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.10.0/com.springsource.org.testng-5.10.0.jar
artifact\:ivy\#ivy.original\#xml\#-1776462138.is-local=false
artifact\:license\#license\#txt\#2112795089.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1776462138.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.10.0/ivy-5.10.0.xml
artifact\:com.springsource.org.testng\#jar\#jar\#-1789563712.is-local=false
artifact\:license\#license\#txt\#2112795089.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.10.0/license-5.10.0.txt
artifact\:ivy\#ivy\#xml\#1084079799.is-local=false
artifact\:ivy\#ivy\#xml\#1084079799.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.10.0/ivy-5.10.0.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.testng-sources\#src\#jar\#-2048924844.is-local=false
artifact\:com.springsource.org.testng-sources\#src\#jar\#-2048924844.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.10.0/com.springsource.org.testng-sources-5.10.0.jar
