Manifest-Version: 1.0
Export-Package: org.springframework.beans;version="3.0.5.BUILD-2011011
 7152612";uses:="org.springframework.core,org.springframework.core.con
 vert,org.springframework.util",org.springframework.beans.annotation;v
 ersion="3.0.5.BUILD-20110117152612",org.springframework.beans.factory
 ;version="3.0.5.BUILD-20110117152612";uses:="org.springframework.bean
 s",org.springframework.beans.factory.access;version="3.0.5.BUILD-2011
 0117152612";uses:="org.springframework.beans,org.springframework.bean
 s.factory",org.springframework.beans.factory.access.el;version="3.0.5
 .BUILD-20110117152612";uses:="javax.el,org.springframework.beans.fact
 ory",org.springframework.beans.factory.annotation;version="3.0.5.BUIL
 D-20110117152612";uses:="org.springframework.beans,org.springframewor
 k.beans.factory,org.springframework.beans.factory.config,org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.wirin
 g,org.springframework.core,org.springframework.core.type",org.springf
 ramework.beans.factory.config;version="3.0.5.BUILD-20110117152612";us
 es:="javax.inject,org.apache.commons.logging,org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.support
 ,org.springframework.core,org.springframework.core.convert,org.spring
 framework.core.io.support,org.springframework.util",org.springframewo
 rk.beans.factory.parsing;version="3.0.5.BUILD-20110117152612";uses:="
 org.apache.commons.logging,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.config,org.spring
 framework.core.io",org.springframework.beans.factory.serviceloader;ve
 rsion="3.0.5.BUILD-20110117152612";uses:="org.springframework.beans.f
 actory,org.springframework.beans.factory.config",org.springframework.
 beans.factory.support;version="3.0.5.BUILD-20110117152612";uses:="jav
 ax.inject,net.sf.cglib.proxy,org.apache.commons.logging,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.be
 ans.factory.config,org.springframework.core,org.springframework.core.
 convert,org.springframework.core.io,org.springframework.core.io.suppo
 rt,org.springframework.util",org.springframework.beans.factory.wiring
 ;version="3.0.5.BUILD-20110117152612";uses:="org.springframework.bean
 s.factory",org.springframework.beans.factory.xml;version="3.0.5.BUILD
 -20110117152612";uses:="javax.xml.parsers,org.springframework.beans,o
 rg.springframework.beans.factory,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory.parsing,org.springframework.be
 ans.factory.support,org.springframework.core.io,org.springframework.c
 ore.io.support,org.w3c.dom,org.xml.sax",org.springframework.beans.pro
 pertyeditors;version="3.0.5.BUILD-20110117152612";uses:="org.springfr
 amework.core.io",org.springframework.beans.support;version="3.0.5.BUI
 LD-20110117152612";uses:="org.springframework.beans,org.springframewo
 rk.core.io,org.springframework.util"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.5.BUILD-20110117152612
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Beans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans
Import-Package: javax.el;version="[1.0.0, 3.0.0)";resolution:="optiona
 l",javax.inject;version="[1.0.0, 2.0.0)";resolution:="optional",javax
 .xml.parsers;version="0";resolution:="optional",net.sf.cglib.proxy;ve
 rsion="[2.1.3, 3.0.0)";resolution:="optional",org.apache.commons.logg
 ing;version="[1.1.1, 2.0.0)",org.springframework.core;version="[3.0.5
 ,3.0.6)",org.springframework.core.annotation;version="[3.0.5,3.0.6)",
 org.springframework.core.convert;version="[3.0.5,3.0.6)",org.springfr
 amework.core.convert.support;version="[3.0.5,3.0.6)",org.springframew
 ork.core.io;version="[3.0.5,3.0.6)",org.springframework.core.io.suppo
 rt;version="[3.0.5,3.0.6)",org.springframework.core.type;version="[3.
 0.5,3.0.6)",org.springframework.util;version="[3.0.5,3.0.6)",org.spri
 ngframework.util.xml;version="[3.0.5,3.0.6)",org.w3c.dom;version="0";
 resolution:="optional",org.xml.sax;version="0";resolution:="optional"

