#ivy cached data file for javax.ejb#com.springsource.javax.ejb;3.0.0
#Mon Jan 17 23:28:18 CST 2011
artifact\:ivy\#ivy\#xml\#-1742733668.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.javax.ejb-sources\#src\#jar\#-310830169.location=s3\://repository.springsource.com/ivy/bundles/external/javax.ejb/com.springsource.javax.ejb/3.0.0/com.springsource.javax.ejb-sources-3.0.0.jar
artifact\:license\#license\#txt\#-714018378.location=s3\://repository.springsource.com/ivy/bundles/external/javax.ejb/com.springsource.javax.ejb/3.0.0/license-3.0.0.txt
artifact\:com.springsource.javax.ejb\#jar\#jar\#-1238568173.is-local=false
artifact\:com.springsource.javax.ejb\#jar\#jar\#-1238568173.location=s3\://repository.springsource.com/ivy/bundles/external/javax.ejb/com.springsource.javax.ejb/3.0.0/com.springsource.javax.ejb-3.0.0.jar
artifact\:ivy\#ivy.original\#xml\#-308308309.is-local=false
artifact\:com.springsource.javax.ejb-sources\#src\#jar\#-310830169.is-local=false
artifact\:ivy\#ivy.original\#xml\#-308308309.location=s3\://repository.springsource.com/ivy/bundles/external/javax.ejb/com.springsource.javax.ejb/3.0.0/ivy-3.0.0.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-714018378.is-local=false
artifact\:ivy\#ivy\#xml\#-1742733668.location=s3\://repository.springsource.com/ivy/bundles/external/javax.ejb/com.springsource.javax.ejb/3.0.0/ivy-3.0.0.xml
