#ivy cached data file for org.junit#com.springsource.org.junit;4.7.0
#Mon Jan 17 23:30:25 CST 2011
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1496628185.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.7.0/ivy-4.7.0.xml
artifact\:license\#license\#txt\#-1902338254.is-local=false
artifact\:license\#license\#txt\#-1902338254.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.7.0/license-4.7.0.txt
artifact\:ivy\#ivy.original\#xml\#-1496628185.is-local=false
artifact\:com.springsource.org.junit\#jar\#jar\#1743233174.is-local=false
artifact\:com.springsource.org.junit\#jar\#jar\#1743233174.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.7.0/com.springsource.org.junit-4.7.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.junit-sources\#src\#jar\#-1374498262.is-local=false
artifact\:com.springsource.org.junit-sources\#src\#jar\#-1374498262.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.7.0/com.springsource.org.junit-sources-4.7.0.jar
artifact\:ivy\#ivy\#xml\#1363913752.is-local=false
artifact\:ivy\#ivy\#xml\#1363913752.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.7.0/ivy-4.7.0.xml
