#ivy cached data file for org.jboss.javassist#com.springsource.javassist;3.3.0.ga
#Mon Jan 17 23:28:53 CST 2011
artifact\:ivy\#ivy\#xml\#-1381251399.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#53173960.is-local=false
artifact\:ivy\#ivy.original\#xml\#53173960.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.javassist/com.springsource.javassist/3.3.0.ga/ivy-3.3.0.ga.xml
artifact\:com.springsource.javassist-sources\#src\#jar\#-1478818033.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.javassist/com.springsource.javassist/3.3.0.ga/com.springsource.javassist-sources-3.3.0.ga.jar
artifact\:com.springsource.javassist-sources\#src\#jar\#-1478818033.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-352536109.is-local=false
artifact\:license\#license\#txt\#-352536109.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.javassist/com.springsource.javassist/3.3.0.ga/license-3.3.0.ga.txt
artifact\:com.springsource.javassist\#jar\#jar\#-83863173.is-local=false
artifact\:com.springsource.javassist\#jar\#jar\#-83863173.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.javassist/com.springsource.javassist/3.3.0.ga/com.springsource.javassist-3.3.0.ga.jar
artifact\:ivy\#ivy\#xml\#-1381251399.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.javassist/com.springsource.javassist/3.3.0.ga/ivy-3.3.0.ga.xml
