#ivy cached data file for org.antlr#com.springsource.antlr;2.7.7
#Mon Jan 17 23:28:07 CST 2011
artifact\:com.springsource.antlr-sources\#src\#jar\#-1983278012.is-local=false
artifact\:com.springsource.antlr-sources\#src\#jar\#-1983278012.location=s3\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-sources-2.7.7.jar
artifact\:license\#license\#txt\#-1362909077.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.antlr\#jar\#jar\#1353831344.is-local=false
artifact\:ivy\#ivy\#xml\#1903342929.location=s3\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/ivy-2.7.7.xml
artifact\:com.springsource.antlr\#jar\#jar\#1353831344.location=s3\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-2.7.7.jar
artifact\:ivy\#ivy\#xml\#1903342929.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-957199008.is-local=false
artifact\:ivy\#ivy.original\#xml\#-957199008.location=s3\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/ivy-2.7.7.xml
artifact\:license\#license\#txt\#-1362909077.location=s3\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/license-2.7.7.txt
