#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.commons;3.1.0
#Mon Jan 17 23:29:31 CST 2011
artifact\:ivy\#ivy\#xml\#-1520123855.is-local=false
artifact\:ivy\#ivy.original\#xml\#-85698496.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy\#xml\#-1520123855.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/ivy-3.1.0.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-85698496.is-local=false
artifact\:license\#license\#txt\#-491408565.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/license-3.1.0.txt
artifact\:com.springsource.org.objectweb.asm.commons\#jar\#jar\#1178675533.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-3.1.0.jar
artifact\:com.springsource.org.objectweb.asm.commons-sources\#src\#jar\#-789259039.is-local=false
artifact\:license\#license\#txt\#-491408565.is-local=false
artifact\:com.springsource.org.objectweb.asm.commons-sources\#src\#jar\#-789259039.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-sources-3.1.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.commons\#jar\#jar\#1178675533.is-local=false
