<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="com.thoughtworks.xstream" module="com.springsource.com.thoughtworks.xstream" revision="1.3.1" status="release" publication="20091119142044"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.com.thoughtworks.xstream"/>
		<artifact name="com.springsource.com.thoughtworks.xstream-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream" rev="1.0.1" conf="provided->runtime"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" conf="optional->runtime"/>
		<dependency org="nu.xom" name="com.springsource.nu.xom" rev="1.1.0" conf="optional->runtime"/>
		<dependency org="org.codehaus.jettison" name="com.springsource.org.codehaus.jettison" rev="1.0.1" conf="optional->runtime"/>
		<dependency org="org.dom4j" name="com.springsource.org.dom4j" rev="1.6.1" conf="optional->runtime"/>
		<dependency org="org.jdom" name="com.springsource.org.jdom" rev="1.1.0" conf="optional->runtime"/>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" conf="optional->runtime"/>
		<dependency org="org.xmlpull" name="com.springsource.org.xmlpull" rev="1.1.4.c" conf="compile->runtime"/>
	</dependencies>

</ivy-module>
