#ivy cached data file for org.apache.taglibs#com.springsource.org.apache.taglibs.standard;1.1.2
#Mon Jan 17 23:29:23 CST 2011
artifact\:com.springsource.org.apache.taglibs.standard-sources\#src\#jar\#-1855640422.is-local=false
artifact\:license\#license\#txt\#1791757365.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.taglibs.standard\#jar\#jar\#291551238.is-local=false
artifact\:com.springsource.org.apache.taglibs.standard-sources\#src\#jar\#-1855640422.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/com.springsource.org.apache.taglibs.standard-sources-1.1.2.jar
artifact\:com.springsource.org.apache.taglibs.standard\#jar\#jar\#291551238.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/com.springsource.org.apache.taglibs.standard-1.1.2.jar
artifact\:ivy\#ivy\#xml\#763042075.is-local=false
artifact\:ivy\#ivy\#xml\#763042075.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/ivy-1.1.2.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-2097499862.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/ivy-1.1.2.xml
artifact\:license\#license\#txt\#1791757365.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/license-1.1.2.txt
artifact\:ivy\#ivy.original\#xml\#-2097499862.is-local=false
