#ivy cached data file for com.jamonapi#com.springsource.com.jamonapi;2.4.0
#Mon Jan 17 23:28:01 CST 2011
artifact\:ivy\#ivy.original\#xml\#-1098975550.is-local=false
artifact\:com.springsource.com.jamonapi-sources\#src\#jar\#413974853.is-local=false
artifact\:com.springsource.com.jamonapi\#jar\#jar\#952504241.location=s3\://repository.springsource.com/ivy/bundles/external/com.jamonapi/com.springsource.com.jamonapi/2.4.0/com.springsource.com.jamonapi-2.4.0.jar
artifact\:ivy\#ivy.original\#xml\#-1098975550.location=s3\://repository.springsource.com/ivy/bundles/external/com.jamonapi/com.springsource.com.jamonapi/2.4.0/ivy-2.4.0.xml
resolver=bundle-external-repository
artifact\:com.springsource.com.jamonapi\#jar\#jar\#952504241.is-local=false
artifact\:license\#license\#txt\#-1504685619.is-local=false
artifact\:license\#license\#txt\#-1504685619.location=s3\://repository.springsource.com/ivy/bundles/external/com.jamonapi/com.springsource.com.jamonapi/2.4.0/license-2.4.0.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.jamonapi-sources\#src\#jar\#413974853.location=s3\://repository.springsource.com/ivy/bundles/external/com.jamonapi/com.springsource.com.jamonapi/2.4.0/com.springsource.com.jamonapi-sources-2.4.0.jar
artifact\:ivy\#ivy\#xml\#1761566387.is-local=false
artifact\:ivy\#ivy\#xml\#1761566387.location=s3\://repository.springsource.com/ivy/bundles/external/com.jamonapi/com.springsource.com.jamonapi/2.4.0/ivy-2.4.0.xml
