#ivy cached data file for javax.xml.bind#com.springsource.javax.xml.bind;2.1.7
#Mon Jan 17 23:28:24 CST 2011
artifact\:ivy\#ivy\#xml\#593825183.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/ivy-2.1.7.xml
artifact\:ivy\#ivy.original\#xml\#2028250542.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/ivy-2.1.7.xml
artifact\:com.springsource.javax.xml.bind\#jar\#jar\#-398939385.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/com.springsource.javax.xml.bind-2.1.7.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#2028250542.is-local=false
artifact\:com.springsource.javax.xml.bind\#jar\#jar\#-398939385.is-local=false
artifact\:license\#license\#txt\#1622540473.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/license-2.1.7.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.xml.bind-sources\#src\#jar\#1992905371.is-local=false
artifact\:com.springsource.javax.xml.bind-sources\#src\#jar\#1992905371.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/com.springsource.javax.xml.bind-sources-2.1.7.jar
artifact\:license\#license\#txt\#1622540473.is-local=false
artifact\:ivy\#ivy\#xml\#593825183.is-local=false
