#ivy cached data file for org.hibernate#com.springsource.org.hibernate.ejb;3.4.0.GA
#Mon Jan 17 23:28:54 CST 2011
artifact\:com.springsource.org.hibernate.ejb\#jar\#jar\#1418895389.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/com.springsource.org.hibernate.ejb-3.4.0.GA.jar
artifact\:ivy\#ivy.original\#xml\#1622072659.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1622072659.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/ivy-3.4.0.GA.xml
artifact\:com.springsource.org.hibernate.ejb-sources\#src\#jar\#-599046479.is-local=false
artifact\:ivy\#ivy\#xml\#187647300.is-local=false
artifact\:ivy\#ivy\#xml\#187647300.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/ivy-3.4.0.GA.xml
artifact\:com.springsource.org.hibernate.ejb-sources\#src\#jar\#-599046479.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/com.springsource.org.hibernate.ejb-sources-3.4.0.GA.jar
artifact\:com.springsource.org.hibernate.ejb\#jar\#jar\#1418895389.is-local=false
artifact\:license\#license\#txt\#1216362590.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/license-3.4.0.GA.txt
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1216362590.is-local=false
