#ivy cached data file for org.hibernate#com.springsource.org.hibernate.annotations.common;3.3.0.ga
#Mon Jan 17 23:28:53 CST 2011
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-72585508.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/ivy-3.3.0.ga.xml
artifact\:com.springsource.org.hibernate.annotations.common-sources\#src\#jar\#-2097593728.is-local=false
artifact\:com.springsource.org.hibernate.annotations.common-sources\#src\#jar\#-2097593728.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations.common-sources-3.3.0.ga.jar
artifact\:ivy\#ivy\#xml\#-1507010867.is-local=false
artifact\:com.springsource.org.hibernate.annotations.common\#jar\#jar\#-744865300.is-local=false
artifact\:ivy\#ivy\#xml\#-1507010867.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/ivy-3.3.0.ga.xml
artifact\:com.springsource.org.hibernate.annotations.common\#jar\#jar\#-744865300.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar
artifact\:ivy\#ivy.original\#xml\#-72585508.is-local=false
artifact\:license\#license\#txt\#-478295577.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/license-3.3.0.ga.txt
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-478295577.is-local=false
