#ivy cached data file for javax.xml.soap#com.springsource.javax.xml.soap;1.3.0
#Mon Jan 17 23:28:43 CST 2011
resolver=bundle-external-repository
artifact\:license\#license\#txt\#525993363.is-local=false
artifact\:ivy\#ivy\#xml\#-502721927.is-local=false
artifact\:license\#license\#txt\#525993363.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/license-1.3.0.txt
artifact\:ivy\#ivy\#xml\#-502721927.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/ivy-1.3.0.xml
artifact\:com.springsource.javax.xml.soap-sources\#src\#jar\#-300027501.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#931703432.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/ivy-1.3.0.xml
artifact\:com.springsource.javax.xml.soap-sources\#src\#jar\#-300027501.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/com.springsource.javax.xml.soap-sources-1.3.0.jar
artifact\:com.springsource.javax.xml.soap\#jar\#jar\#-794802177.is-local=false
artifact\:com.springsource.javax.xml.soap\#jar\#jar\#-794802177.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/com.springsource.javax.xml.soap-1.3.0.jar
artifact\:ivy\#ivy.original\#xml\#931703432.is-local=false
