#ivy cached data file for net.sourceforge.jibx#com.springsource.org.jibx.runtime;1.1.5
#Mon Jan 17 23:28:24 CST 2011
artifact\:license\#license\#txt\#-37290500.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1066005790.is-local=false
artifact\:ivy\#ivy\#xml\#-1066005790.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/ivy-1.1.5.xml
artifact\:ivy\#ivy.original\#xml\#368419569.is-local=false
artifact\:ivy\#ivy.original\#xml\#368419569.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/ivy-1.1.5.xml
artifact\:com.springsource.org.jibx.runtime-sources\#src\#jar\#-1326538221.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/com.springsource.org.jibx.runtime-sources-1.1.5.jar
artifact\:com.springsource.org.jibx.runtime-sources\#src\#jar\#-1326538221.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.jibx.runtime\#jar\#jar\#1585053567.is-local=false
artifact\:license\#license\#txt\#-37290500.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/license-1.1.5.txt
artifact\:com.springsource.org.jibx.runtime\#jar\#jar\#1585053567.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/com.springsource.org.jibx.runtime-1.1.5.jar
