#ivy cached data file for com.h2database#com.springsource.org.h2;1.0.71
#Mon Jan 17 23:28:33 CST 2011
artifact\:com.springsource.org.h2-sources\#src\#jar\#965851786.is-local=false
artifact\:license\#license\#txt\#554948832.location=s3\://repository.springsource.com/ivy/bundles/external/com.h2database/com.springsource.org.h2/1.0.71/license-1.0.71.txt
artifact\:com.springsource.org.h2\#jar\#jar\#-1236182282.is-local=false
artifact\:com.springsource.org.h2-sources\#src\#jar\#965851786.location=s3\://repository.springsource.com/ivy/bundles/external/com.h2database/com.springsource.org.h2/1.0.71/com.springsource.org.h2-sources-1.0.71.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#554948832.is-local=false
artifact\:ivy\#ivy.original\#xml\#960658901.is-local=false
artifact\:ivy\#ivy.original\#xml\#960658901.location=s3\://repository.springsource.com/ivy/bundles/external/com.h2database/com.springsource.org.h2/1.0.71/ivy-1.0.71.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.h2\#jar\#jar\#-1236182282.location=s3\://repository.springsource.com/ivy/bundles/external/com.h2database/com.springsource.org.h2/1.0.71/com.springsource.org.h2-1.0.71.jar
artifact\:ivy\#ivy\#xml\#-473766458.is-local=false
artifact\:ivy\#ivy\#xml\#-473766458.location=s3\://repository.springsource.com/ivy/bundles/external/com.h2database/com.springsource.org.h2/1.0.71/ivy-1.0.71.xml
