#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa;1.1.0
#Mon Jan 17 23:28:53 CST 2011
artifact\:com.springsource.org.apache.openjpa\#jar\#jar\#673030858.is-local=false
artifact\:com.springsource.org.apache.openjpa-sources\#src\#jar\#1200538462.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/com.springsource.org.apache.openjpa-sources-1.1.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1393455066.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.org.apache.openjpa-sources\#src\#jar\#1200538462.is-local=false
artifact\:ivy\#ivy\#xml\#-40970293.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/ivy-1.1.0.xml
artifact\:license\#license\#txt\#987744997.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/license-1.1.0.txt
artifact\:ivy\#ivy.original\#xml\#1393455066.is-local=false
artifact\:ivy\#ivy\#xml\#-40970293.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#987744997.is-local=false
artifact\:com.springsource.org.apache.openjpa\#jar\#jar\#673030858.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/com.springsource.org.apache.openjpa-1.1.0.jar
